language: csharp


before_install:
  - sudo apt-get install -y dotnet-sdk-6.0
jobs:
  include:
    - dotnet: 6.0.118
script:
  - dotnet build
  - dotnet test
  - ./publish/name-sorter unsorted-names-list.txt 

